name: Plato Evaluations

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  plato-evaluations:
    name: Plato Evaluations
    runs-on: ubuntu-latest

    steps:
      # Step 1: Send the PR details to your server
      - name: Start Plato Evaluations Server
        uses: useplato/action@main
        with:
          api-key: ${{ secrets.PLATO_API_KEY }}
          test-case-set-id: 57033023-5ddd-46a7-97d1-eb509785ef9c
